{
  "name": "tenderapi-scraper",
  "version": "0.0.2",
  "description": "Scrapes the data from the TenderAPI",
  "author": "okfde",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/digiwhist/tenderapi-scraper.git"
  },
  "scripts": {
    "scrape": "node tenderapi.js"
  },
  "dependencies": {
    "async": "^2.1.2",
    "lzma-native": "^1.5.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.14.1",
    "request": "^2.73.0"
  }
}
