{
  "name": "tenderapi-scraper",
  "version": "1.0.0",
  "description": "Scrapes the data from TenderAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "lzma-native": "^1.5.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.14.1",
    "request": "^2.73.0"
  }
}
